<!--Menu-->
    <div id="menu">
        <div class="logo"><a href="index.php"><img onmousemove="destaque2(this)" onmouseout="out(this)" src="imagens/msg_eletro.jpeg" alt="Logo Full Stack Eletro"></a></div>    
            <ul>
                <li><nav><a class="links"  href="produtos.php">Produtos</a></nav></li>
                <li><nav><a class="links"  href="loja.php">Lojas</a></nav></li>
                <li><nav><a class="links"  href="contato.php">Contato</a></nav></li>
                <li><nav><a class="links" href="pedidos.php">Pedidos</a></nav></li>
            </ul>
    </div>    
<!--Fim Menu-->